@media (max-width: 991px){
	.column-50{
		max-width: 100%;
		flex: 0 0 100%;
	}

	.column-33{
		max-width: 50%;
		flex: 0 0 50%;
	}

	.column-25{
		max-width: 25%;
		flex: 0 0 25%;
		padding-left: 15px;
		padding-right: 15px;
	}

	header{
		position: relative;
		background-color: #0e0f1f;
	}

	header .header-wrapper{
		padding: 15px 0;
	}

	header .logo img.image-pc{
		display: none;
	}

	header .logo img.image-mobile{
		display: block;
	}

	.navigation .menu{
		display: none;
	}

	.top-section{
		height: 650px;
	}

	.services:before{
		display: none;
	}

	.service-item.even{
		margin-top: 0;
	}

	.bottom-footer .bottom-copyright, .bottom-footer .bottom-social{
		text-align: center;
	}
}

@media (max-width: 767px){
	.column-50, .column-33{
		max-width: 100%;
		flex: 0 0 100%;
	}

	.column-25{
		max-width: 50%;
		flex: 0 0 50%;
	}
}

@media (max-width: 575px){
	.column-25{
		max-width: 100%;
		flex: 0 0 100%;
	}

	.button{
		padding-left: 15px;
		padding-right: 15px;
		font-size: 13px;
		white-space: nowrap;
	}
}
